<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Attack.png" />
    <None Remove="CheapShot.png" />
    <None Remove="correct-icon.png" />
    <None Remove="Drunken Fists.png" />
    <None Remove="Malicious Kindness.png" />
    <None Remove="Mirror Attack.png" />
    <None Remove="Mystery.png" />
    <None Remove="Overkill.png" />
    <None Remove="Shield Bash.png" />
    <None Remove="TestCard.PNG" />
    <None Remove="Violent Assault.png" />
    <None Remove="WhiteFlag.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="CardImages\Attack.png" />
    <Resource Include="CardImages\CheapShot.png" />
    <Resource Include="CardImages\correct-icon.png" />
    <Resource Include="CardImages\Drunken Fists.png" />
    <Resource Include="CardImages\Malicious Kindness.png" />
    <Resource Include="CardImages\Mirror Attack.png" />
    <Resource Include="CardImages\Mystery.png" />
    <Resource Include="CardImages\Overkill.png" />
    <Resource Include="CardImages\Shield Bash.png" />
    <Resource Include="CardImages\TestCard.PNG" />
    <Resource Include="CardImages\Violent Assault.png" />
    <Resource Include="CardImages\WhiteFlag.png" />
  </ItemGroup>

</Project>
