<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="correct-icon.png" />
    <None Remove="Meeri.png" />
    <None Remove="TestCard.PNG" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="correct-icon.png" />
    <Resource Include="TestCard.PNG" />
  </ItemGroup>

</Project>
